<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/asp.net por.jpg</url>
                <title>asp.net por</title>
                <filesize>31949</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/c# port.jpg</url>
                <title>c# port</title>
                <filesize>114644</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/estructura de datos port.jpg</url>
                <title>estructura de datos port</title>
                <filesize>198037</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/java como programar port.jpg</url>
                <title>java como programar port</title>
                <filesize>384753</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/mantenimiento_reparacion_computadoras port.jpg</url>
                <title>mantenimiento_reparacion_computadoras port</title>
                <filesize>133773</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/planeta port.png</url>
                <title>planeta port</title>
                <filesize>224244</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/programacion avanzada.jpg</url>
                <title>programacion avanzada</title>
                <filesize>10005</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/programacion con java port.jpg</url>
                <title>programacion con java port</title>
                <filesize>5259</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/redes de computadoras por.png</url>
                <title>redes de computadoras por</title>
                <filesize>119189</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/redes por.jpg</url>
                <title>redes por</title>
                <filesize>30217</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo parcial/aplicaciones/app3/imagenes/sistemas operativos port.png</url>
                <title>sistemas operativos port</title>
                <filesize>34706</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
